{
    "json.schemas": [
      {
        "fileMatch": ["tsconfig*.json"],
        "url": ""
      }
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
  
  